<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jh-weather-channel</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name " spellcheck="false" />
        <button>"search button"</button>
        <p class="cityName">placeholder</p>
      </div>

      <p id="memOne">"hello" 1 memory</p>
      <p>"hello 2 memory</p>
      <p>hello 3 memory</p>
      <p>hello 4 memory</p>
    </div>

    <div id="weatherContainer">
      <div id="iconsContainer">
        <div class="icons">
          <p class="weather" id="day1"></p>
          <div class="image"><img src="" class="imageClass" id="img1" /></div>
          <p class="temp" id="day1Temp"></p>
          <p class="humid" id="day1Humid"></p>
          <p class="wind" id="day1Wind"></p>
        </div>
        <div class="icons">
          <p class="weather" id="day2"></p>
          <div class="image"><img src="" class="imageClass" id="img2" /></div>
          <p class="temp" id="day2Temp"></p>
          <p class="humid" id="day2Humid"></p>
          <p class="wind" id="day2Wind"></p>
        </div>
        <div class="icons">
          <p class="weather" id="day3"></p>
          <div class="image"><img src="" class="imageClass" id="img3" /></div>
          <p class="temp" id="day3Temp"></p>
          <p class="humid" id="day3Humid"></p>
          <p class="wind" id="day3Wind"></p>
        </div>
        <div class="icons">
          <p class="weather" id="day4"></p>
          <div class="image"><img src="" class="imageClass" id="img4" /></div>
          <p class="temp" id="day4Temp"></p>
          <p class="humid" id="day4Humid"></p>
          <p class="wind" id="day4Wind"></p>
        </div>
        <div class="icons">
          <p class="weather" id="day5"></p>
          <div class="image"><img src="" class="imageClass" id="img5" /></div>
          <p class="temp" id="day5Temp"></p>
          <p class="humid" id="day5Humid"></p>
          <p class="wind" id="day5Wind"></p>
        </div>
      </div>
    </div>

    <script src="./assets/script.js"></script>
  </body>
</html>
